"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/
// const arr = [];
// for (let index = 0; index < 5; index++) {
//   arr.push(Math.trunc(Math.random(0, 10) * 10));
// }
// console.log(arr);
// console.log(Math.min.apply(null, arr));

// let newArr = [];
// arr.forEach((item, index) => {
//   if (item === 3) newArr.push(index);
// });
// console.log(newArr);
